<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Badger.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnObjects.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts/Badger.cs" Line="116" Column="32" />
      <File FileName="Assets/Scripts/ObjectOfInterest.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>