<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectOfInterest.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectOfInterest.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/Bootstrap.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Badger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>